{
    "cSpell.words": [
        "acima",
        "algoritmo",
        "anos",
        "aproximadamente",
        "cada",
        "Calcule",
        "cigarro",
        "cigarros",
        "cobrando",
        "Codifica",
        "começar",
        "Considere",
        "curso",
        "deseja",
        "desenvolvidos",
        "devido",
        "distancia",
        "distância",
        "Escreva",
        "está",
        "excesso",
        "exiba",
        "Faça",
        "fuma",
        "fumados",
        "Fumando",
        "fumante",
        "fumo",
        "fumou",
        "Instalação",
        "instalado",
        "limite",
        "longas",
        "máquina",
        "minutos",
        "multa",
        "multado",
        "necessário",
        "passageiro",
        "percorrer",
        "perde",
        "perderá",
        "perdeu",
        "Perdidos",
        "Pergunte",
        "pode",
        "precisa",
        "programa",
        "quantos",
        "Questão",
        "Recomenda",
        "redução",
        "repositório",
        "requisitos",
        "ultrapassou",
        "velocidade",
        "verificar",
        "versão",
        "viagens",
        "Você"
    ]
}